/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Brigham Young University
System Name: Crestron NVX Control
System Number: 0.0.2
Programmer: Dan Clegg
Comments: Communicate with DM-NVX-301-C transceivers. One instance of this module is only intended to
control a single receiver/transmitter pair, though multiple instances may be added to the control program
to cover all controlled transceivers.
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Crestron NVX Control"
#CATEGORY "46" "Crestron NVX"
#DEFINE_CONSTANT	BIGGESTSIZE	65534
#DEFINE_CONSTANT	NEWLINE	"\n"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#PRINT_TO_Trace
#ENABLE_Trace

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT SwitchOutputs;
ANALOG_INPUT Desired_Video_Input;

ANALOG_OUTPUT VideoOut;

/*******************************************************************************************
  Parameters
*******************************************************************************************/

/*******************************************************************************************
  Global Variables
*******************************************************************************************/
INTEGER DesiredVideo;//, DesiredAudio;
//STRING Address1[1024],Address2[1024],Address3[1024],Blank[4];

/*******************************************************************************************
  Functions
*******************************************************************************************/

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/

CHANGE Desired_Video_Input {
	DesiredVideo = Desired_Video_Input;
}
/*
CHANGE Stream1_Address {
	Address1 = Stream1_Address;
}

CHANGE Stream2_Address {
	Address2 = Stream2_Address;
}

CHANGE Stream3_Address {
	Address3 = Stream3_Address;
}
*/

RELEASE SwitchOutputs {
	/*if(Desired_Video_Input = 1)
	{
		Video Out
//		DesiredStreamAddress = Address1;
	}
	else if (Desired_Video_Input = 2){
//		DesiredStreamAddress = Address2;
	}
	else if (Desired_Video_Input = 3){
//		DesiredStreamAddress = Address3;
	}
	else{
//    	DesiredStreamAddress = Blank;
	}*/
	VideoOut = Desired_Video_Input;
}

/*******************************************************************************************
  Init() and Main()
*******************************************************************************************/
Function Init()
{
	DesiredVideo = 0;
//	Blank = "";
}

Function Main()
{
    WaitForInitializationComplete();
	Init();
}
